apiVersion: v1
kind: Secret
data:
  secret: <YOUR-BASE64-VALUE-HERE>
  smtp-user: <YOUR-BASE64-VALUE-HERE>
  smtp-pass: <YOUR-BASE64-VALUE-HERE>
  captcha: <YOUR-BASE64-VALUE-HERE>
  email: <YOUR-BASE64-VALUE-HERE>
metadata:
  name: osc-website-secrets
  labels:
    app: osc-website
---
apiVersion: v1
kind: Secret
data:
  secret: <YOUR-BASE64-VALUE-HERE>
metadata:
  name: oauth2-secrets
  labels:
    app: oauth2
